{
  "name": "cross-cannon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "update-db:scripture-cache": "CROSS_CANNON_UPDATE_DB=1 node --import tsx scripts/build-scripture-cache.ts",
    "dev": "remix vite:dev --host 127.0.0.1 --port 3005",
    "start": "NODE_ENV=production remix-serve ./build/server/index.js",
    "typecheck": "tsc --noEmit",
    "test:unit": "node --import tsx --test app/features/reader-navigation/reader-links.test.ts app/features/reader-window/window-range.test.ts app/features/reader-ui/fit-single-line-text.test.ts app/features/search/search-dialog-model.test.ts app/features/search/search-modal-flow.test.ts app/features/search/match-strength.test.ts app/features/search/search-request.test.ts app/features/passage-reader/chapter-index.test.ts app/features/reader-position/reader-position.test.ts app/features/early-christian-reader/reader-passages.test.tsx app/features/early-christian-reader/useEarlyChristianReaderNavigation.test.ts app/lib/scripture-cache-contract.test.ts app/lib/vector-search.test.ts scripts/lib/audio-alignment.test.ts",
    "render:architecture": "node scripts/render-architecture.mjs",
    "parse:church-fathers": "python3 scripts/parse-church-fathers.py",
    "build:church-fathers-preview": "python3 scripts/build-church-fathers-preview-assets.py",
    "build:church-fathers-audio-alignment": "node --import tsx scripts/build-church-fathers-audio-alignment.ts",
    "modernize:church-fathers": "node --import tsx scripts/modernize-church-fathers.ts",
    "update-db:church-fathers-metadata": "node scripts/update-church-fathers-metadata.mjs",
    "index:church-fathers": "node --import tsx scripts/index-church-fathers.ts",
    "query:church-fathers": "node --import tsx scripts/query-church-fathers.ts",
    "verify": "scripts/verify.sh",
    "verify-reader": "scripts/verify-reader.sh",
    "verify:offline": "npm run build && E2E_MANAGE_SERVER=1 npm run e2e:offline",
    "verify:fathers-passage-selection": "scripts/verify-fathers-passage-selection.sh",
    "verify-prod": "scripts/verify-prod.sh",
    "e2e:reader": "node --import tsx scripts/e2e-reader-kitchen-sink.ts",
    "e2e:offline": "node --import tsx scripts/e2e-offline-reading.ts",
    "e2e:fathers-passage-selection": "node --import tsx scripts/e2e-fathers-passage-selection.ts",
    "ship": "CROSS_CANNON_UPDATE_DB=0 npm run verify && CROSS_CANNON_UPDATE_DB=0 ./deploy.sh && sleep 4 && npm run verify-prod",
    "index:bible": "node --import tsx scripts/index-bible.ts",
    "index:genesis": "node --import tsx scripts/index-bible.ts data/bible.json --reset --passage-type paragraph --book Genesis",
    "smoke:index": "EMBEDDING_PROVIDER=mock node --import tsx scripts/index-bible.ts data/sample-bible.json --reset --limit 10 --passage-type paragraph"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "@remix-run/node": "2.16.0",
    "@remix-run/react": "2.16.0",
    "@remix-run/serve": "2.16.0",
    "isbot": "^5.1.31",
    "openai": "^6.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.15.0",
    "@remix-run/dev": "2.16.0",
    "@types/node": "^22.10.7",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "pngjs": "^7.0.0",
    "puppeteer": "^24.43.1",
    "tsx": "^4.19.2",
    "typescript": "^7.0.2",
    "vite": "^5.4.11"
  },
  "engines": {
    "node": ">=20.15.0"
  }
}
